@font-face {
    font-family: poppins;
    src: url('../font/Poppins-Regular.ttf');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    scroll-behavior: smooth;
    font-family: poppins, sans-serif;
    outline: none;
}
.link-reset{
    text-decoration: none;
    transition: .4s ease;
    color: black;
}
.pd-5{
   padding:50px 0px;
   margin: 50px 0;
}
.container{
    max-width: 80%;
    margin: 0 10%;
}
.landing{
    background-image: url('../image/Layer.jpg');
    background-size:cover;
    background-position: top;
    background-repeat: no-repeat;
    min-height: 100vh;
}
.bar,.nav{
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.bar a{
    text-decoration: none;
    color: white;
    transition: .4s ease;
    padding: 5px;
}
.nav ul{
    list-style: none;
    display: flex;
    gap: 25px;
    align-items: center;
    padding: 5px 30px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: .3s ease;
}
.nav ul a:hover,.menu a:hover{
    background-color: #fc3912;
    color: black;
}
.description{
    padding: 117px 128px;
    margin-top: 0px;
    color: white;
}
.description p{
    font-size: 15px;
    font-weight: 500;
    max-width: 400px;
}
.review{
    margin:10px 128px;
}
.review a{
    margin:0 10px;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 50px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    transition: .3s ease;
}

.review a:nth-child(1){
    background-color: white;
    color: #fc3912;
}
.review a:nth-child(2){
    background-color: #fc3912;
    color: white;
}
.review a:hover{
    background-color: black;
    color: white;
}
.search-box{
padding: 10px;
border: 2px solid black;
border-radius: 40px;
color: white;
background-color: transparent;
position: absolute;
right: 30px;top: -50px;
transition: .3s ease;
transform: scale(0);
}
.active-sr{
    transform: scale(1);
    top: 90px;
}
.active-ls{
    display: flex !important;
    transition: .3s ease;
}
@media (max-width:768px) {
    .nav{
        flex-direction: column;
        transition: .3s ease;
        display: none;
    }
    .nav ul{
        flex-direction: column;
    }
    .bar{
        flex-direction: column;
        background-color: black;
    }
    .container:nth-child(1){
        max-width: 100%;
        margin: 0;
    }
    .description{
        padding: 40px;
    }
    .review {
    margin: 5px;
    }
    .review a{
        margin: 0 10px;
    text-decoration: none;
    font-size: 15px;
    padding: 8px 26px;
    }
}
/* Fast section */
.fast{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    text-align: center;
}
.card{
    padding: 40px 0;
    cursor: pointer;
    transition: .4s ease;
    margin: 10px;
}
.card p{
    font-size: 12px;
    max-width: 100%;
}
.card h2{
    position: relative;
    margin: 10px 0;
    font-weight: 400;
}
.card i{
    margin: 5px;
    width: 30px;

}
.card h2::after{
    content: '';
    width: 15%;
    height: 5px;
    background-color: #fc3912;
    position: absolute;
    left: 50%;bottom: -5px;
    transform: translateX(-50%);

}
/*Chef -----*/
.cont{
    background-color: #e5e4eb;
    padding: 2%;
}
.chef{
    margin: 5% 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social-c{
    display: flex;
    flex-direction: column;
}
.social-ico{
    max-width: 30px;
    max-height: 30px;
    text-align: center;
    margin-top: 100%;
}
.chef-img{
    background-image: url("../image/chef.jpg");
    background-position: center;
    background-size: cover;
    width: 250px;
    height: 444.44px;
}
.chef-txt{
    text-align: center;
    background-color: black;
    color: white;
}
.desc-food{
    width: calc(100%/2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
}
.desc-food h1{
    color: #fc3912;
    font-size: 60px;
}
.desc-food p{
    font-size: 25px;
}
@media (max-width:768px) {
    .chef{
        flex-direction: column;
        margin: 5% 1%;
    }
    .social-c {
        flex-direction: row;
        max-height: 50px;
        align-items: flex-end;
        justify-content: space-around;
        gap: 20px;
        margin-bottom: 31px;
    }
    .desc-food{
        display: block;
        width: 250px;
        margin-top: 20px;
    }
    .desc-food h1{
        color: #fc3912;
        font-size: 30px;
        margin-bottom: 10px;
    }
    .desc-food p{
        font-size: 25px;
    }
    .chef-card{
        margin: 10px 0;
    }
    .dishes-container{
        width: 350px;
        display: block;
    }
    .dish{
        max-width: 370px;
        margin-left: 10px;
    }
}
/* Menu content */
.menu{
    background-color: #ebeaf0;
    text-align: center;
    padding: 10px 0;
}
.menu a{
    display: inline-block;   
    margin: 10px 40px;
    width: 220px;
    padding: 10px 0;
    background-color: white;
    text-transform: uppercase;
    font-size: 20px;
}
.dishes-container{
    display: none;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-gap: 10px;
    margin: 30px 0;
}
